<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2a2d4834b.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="assets/css/style-login.css">
</head>

<body>
    <main class="container">
        <h2>Conecte-se</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="username" id="username" class="text" placeholder="Digite seu Login">
                <div class="underline"></div>
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password" class="text" placeholder="Digite sua Senha">
                <div class="underline"></div>
            </div>
            <input type="submit" value="Login" id="logar" onclick="logou()">
        </form>

        <div class="footer">
            <span>Ou use suas redes sociais</span>
            <div class="social-fields">
                <div class="social-field google">
                    <a href="#">
                        <i class="fa-brands fa-google fa-beat" style="color: #ffa200;"></i>
                        Entre com google
                    </a>
                </div>
            </div>
            <div class="social-field.facebook">
                <div class="social-field facebook">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f fa-beat" style="color: #ffa200;"></i>
                        Entre com o facebook
                    </a>
                </div>
            </div>
        </div>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>